# spring-infra

./: AGENTS.md  Dockerfile  README.md  docker-compose.yml  keycloak.md  pom.xml
.github/workflows/: ci.yaml
misc/document/: domain_service_architecture_guide.md  mapstruct_integration_guide.md
src/main/java/examples/api/: CredentialApi.java  RoleApi.java  UserApi.java
src/main/java/examples/assets/: UserStatus.java
src/main/java/examples/controller/: AccountInfoController.java  IndexController.java  LoginController.java  UserController.java  UserManagementController.java
src/main/java/examples/controller/rest/: CredentialRestController.java  RoleRestController.java  UserRestController.java
src/main/java/examples/controller/ui/: AccessDeniedUIController.java  AccountInfoUIController.java  IndexUIController.java  LoginUIController.java  UserManagementUIController.java
src/main/java/examples/converter/: CredentialCrudConverter.java  RoleCrudConverter.java  UserCrudConverter.java
src/main/java/examples/domain/: Credential.java  CredentialDomainService.java  CredentialRole.java  Role.java  User.java
src/main/java/examples/dto/: AuthRequest.java  AuthResponse.java
src/main/java/examples/dto/crud/: CredentialDto.java  RoleDto.java  UserDto.java
src/main/java/examples/endpoint/: CredentialApi.java  RoleApi.java  UserApi.java
src/main/java/examples/mapper/: CredentialMapper.java  RoleMapper.java  UserMapper.java
src/main/java/examples/model/dto/: AuthenticationRequest.java  CreateCredentialRequest.java  CreateRoleRequest.java  CreateUserRequest.java  UpdateCredentialRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
src/main/java/examples/model/entity/: Credential.java  CredentialRole.java  Role.java  User.java
src/main/java/examples/model/mapper/: CredentialMapper.java  RoleMapper.java  UserMapper.java
src/main/java/examples/model/view/: CredentialView.java  RoleView.java  TokenAuthenticationView.java  UserView.java
src/main/java/examples/repository/: CredentialRepository.java  RoleRepository.java  UserRepository.java
src/main/java/examples/repository/custom/: UserCustomRepository.java  UserCustomRepositoryImpl.java
src/main/java/examples/rest/: AuthenticationController.java  CredentialRestController.java  RoleRestController.java  UserRestController.java
src/main/java/examples/service/: CredentialService.java  DefaultUserDetailsService.java  MonitoringService.java  RoleService.java  UserService.java
src/main/java/examples/ui/: AccessDeniedUIController.java  AccountInfoUIController.java  IndexUIController.java  LoginUIController.java  UserManagementUIController.java
src/main/java/org/springinfra/: SpringContext.java  SpringInfraApplication.java
src/main/java/org/springinfra/annotation/: FieldLevelSecurity.java
src/main/java/org/springinfra/aspect/: BaseAspect.java  FieldLevelSecurityAspect.java  LogAspect.java  RepositoryAspect.java
src/main/java/org/springinfra/assets/: AbstractiveValidationGroup.java  AuthorityType.java  ClaimName.java  Constant.java  DeploymentProfile.java  ErrorCode.java  PersistableEnum.java  Regex.java  ResponseTemplate.java  ValidationGroups.java
src/main/java/org/springinfra/configuration/: BaseConfig.java  BeanConfig.java  BusinessConfig.java  DatasourceConfig.java  GlobalMapperConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/springinfra/: SpringContext.java  SpringInfraApplication.java
src/main/java/springinfra/annotation/: FieldLevelSecurity.java
src/main/java/springinfra/aspect/: BaseAspect.java  FieldLevelSecurityAspect.java  LogAspect.java  RepositoryAspect.java
src/main/java/springinfra/assets/: AbstractiveValidationGroup.java  AuthorityType.java  ClaimName.java  Constant.java  DeploymentProfile.java  ErrorCode.java  PersistableEnum.java  Regex.java  ResponseTemplate.java  ValidationGroups.java  VirtualValidationGroups.java
src/main/java/springinfra/configuration/: BaseConfig.java  BeanConfig.java  BusinessConfig.java  DatasourceConfig.java  GlobalMapperConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebServerConfig.java
src/main/java/springinfra/database/: HibernateEventListenerManager.java
src/main/java/springinfra/exception/: BaseException.java  BaseRuntimeException.java  CryptographyException.java  NoSuchRecordException.java  ObjectMappingException.java  UniqueConstraintAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/springinfra/service/: BaseService.java  CrudService.java  DefaultCrudService.java  LogManagementService.java  UsernamePasswordAuthenticationService.java
src/main/resources/: Spring-infra.jks  application-dev.properties  application-dev.yaml  application-dev.yml  application-development.properties  application.properties  application.yaml  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/db/testdata/: R__create_users.sql
src/main/webapp/: 403.jsp  accountInfo.jsp  index.jsp  login.jsp  oidcLogin.jsp  user.jsp  userManagement.jsp
src/main/webapp/WEB-INF/include/: header.jsp
src/main/webapp/js/: login.js
src/test/java/annotation/: IntegrationTest.java  WithMockJwt.java
src/test/java/configuration/: CleanupDBTestExecutionListener.java  MockIdentityProviderConfig.java  WithMockJwtSecurityContextFactory.java
src/test/java/examples/domain/: CredentialDomainServiceTest.java
src/test/java/examples/repository/: UserEntityDatabaseRequirementIT.java  UserSoftDeleteIT.java
src/test/java/examples/rest/: CredentialRestControllerIT.java  RoleRestControllerIT.java  UserRestControllerIT.java
src/test/java/examples/service/: UserServiceIT.java
src/test/java/examples/ui/: AccessDeniedUIControllerIT.java  AccountInfoUIControllerIT.java  IndexUIControllerIT.java  LoginUIControllerIT.java  UserManagementUIControllerIT.java
src/test/java/mock/: WithMockJwt.java  WithMockJwtSecurityContextFactory.java
src/test/resources/: application-test.properties  application-test.yaml  application-test.yml
(+325 files in other folders)
