server.port=8443
server.port.http=8080
#server.servlet.context-path=/spring-infra
server.ssl.key-store=classpath:spring-infra.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=Spring-infra

spring.profiles.active=development

#Datasource
spring.datasource.name=spring_infra
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secure_access
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit_log
spring.jpa.properties.hibernate.generate_statistics=false

spring.task.scheduling.pool.size=10

spring.flyway.enabled=true
spring.flyway.schemas=${spring.datasource.name}
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

#Security
#security.idp.module=dataSourceIdentityProviderModule
security.idp.module=oidcIdentityProviderModule
security.idp.oidc.provider=keycloak
#OIDC resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring_infra
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#OIDC client configuration
spring.security.oauth2.client.registration.keycloak.client-id=spring_infra_app
spring.security.oauth2.client.registration.keycloak.client-secret=Edb94bpfurgYInXHbkyseAWwbTdL3C6x
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost:${server.port}/login/oauth2/code/
spring.security.oauth2.client.provider.keycloak.issuer-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#SpringDoc & Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/doc/api/spec
springdoc.swagger-ui.path=/doc/api/swagger
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion= none

#Monitoring
management.endpoints.web.base-path=/monitoring
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.web.server.request.autotime.enabled=true

info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Other (Don't delete of modify these)
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL-ON-UNKNOWN-PROPERTIES=false
