server.port=8081
server.servlet.context-path=/spring-infra

#Datasource
datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_infra?useUnicode=yes&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=secure access
datasource.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
datasource.hibernate.hbm2ddl=create-drop
datasource.hibernate.showSql=true
datasource.hibernate.formatSql=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_infra?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secure access
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format-sql=false
