server.port=8081
#server.servlet.context-path=/spring-infra

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_infra?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secure access
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

#SpringDoc & Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc/api/swagger
springdoc.api-docs.path=/doc/api/spec

#Other (Don't delete of modify these)
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
