server.port=8443
server.port.http=8080
#server.servlet.context-path=/spring-infra
server.ssl.key-store=classpath:Spring-infra.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=Spring-infra

spring.profiles.active=development

#Datasource
spring.datasource.name=spring_infra
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secure_access
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit_log
spring.jpa.properties.hibernate.generate_statistics=false

spring.task.scheduling.pool.size=10

spring.flyway.enabled=true
spring.flyway.schemas=${spring.datasource.name}
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

#Security
security.idp.module=jwtIdentityProviderModule

security.idp.in-memory.credentials[0]=admin;$argon2id$v=19$m=4096,t=3,p=1$ho6Vf5Q9BA9b+ZhHeMOxAA$p09lobLiuKRWjDaKnIewiwipbcJLJ0AhSSEysIdxSpc;USER_MANAGEMENT_AUTHORITY;ACCOUNT_INFO_AUTHORITY

#SpringDoc & Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/doc/api/spec
springdoc.swagger-ui.path=/doc/api/swagger
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion= none

#Monitoring
management.endpoints.web.base-path=/monitoring
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.web.server.request.autotime.enabled=true

info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Other (Don't delete of modify these)
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL-ON-UNKNOWN-PROPERTIES=false
