spring.flyway.locations=classpath:db/migration,classpath:/db/testdata

#Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.stat=DEBUG