spring.flyway.locations=classpath:db/migration,classpath:/db/testdata

#security.idp.module=inMemoryIdentityProviderModule
#security.idp.in-memory.credentials[0]=adminmem;$argon2id$v=19$m=4096,t=3,p=1$QnVwdGpUVmR3OUtHV29Pdw$QDBYFDfx9ePp6PwjP95woA;USER_MANAGEMENT_AUTHORITY;ACCOUNT_INFO_AUTHORITY
#security.idp.in-memory.credentials[1]=usermem;$argon2id$v=19$m=4096,t=3,p=1$QnVwdGpUVmR3OUtHV29Pdw$QDBYFDfx9ePp6PwjP95woA;ACCOUNT_INFO_AUTHORITY

springdoc.api-docs.enabled=true

#Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.stat=DEBUG