server.port=8081
server.servlet.context-path=/spring-infra

#Datasource
datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_infra?useUnicode=yes&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=secure access
datasource.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
datasource.hibernate.hbm2ddl=create-drop
datasource.hibernate.showSql=true
datasource.hibernate.formatSql=true